COLLECTION=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_APP_USER=
MONGO_APP_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_URI=mongodb://${MONGO_APP_USER}:${MONGO_APP_PASSWORD}@mongodb:27017/${MONGO_INITDB_DATABASE}?authSource=${MONGO_INITDB_DATABASE}
INIT_DATA=
INPUT_DATA_PATH=
OUTPUT_DATA_PATH=